spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/e_commerce?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=****
spring.datasource.password=****
spring.jpa.show-sql=true
